<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .caixa {
            background-color: #eee;
            width: 500px;
            height: 500px;
            display: flex;
            flex-wrap:wrap;
            overflow:hidden;
        }
        .item{
            background-color: red;
            margin: 1px;
            width: 500px;
            height: 500px;
            text-align: center;
            vertical-align:middle;
            line-height: 300px;
            
        }
        .ff{
            position: absolute;
            right: 500px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="caixa">
        <div class="item arroz">1</div>
        <div class="item ff">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>